<!-- Objective: Build an app that is functionally similar to https://survey-form.freecodecamp.rocks -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    /* change cursor to a pointer when hovering over the submit button */
    button[type="submit"]:hover {
      cursor: pointer;
    }
  </style>
  <style>
    body {
      background-image: url(https://i.ytimg.com/vi/Vhikt_MzeUU/maxresdefault.jpg);
      /* make background cover the whole viewport */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      /* specifies that background should not move when user scrolls */
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
      font-family: Tahoma;
    }

    h1 {
      font-size: 35px;
      margin-bottom: 10px;
    }

    h1,
    p {
      text-align: center;
      text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
    }

    p {
      font-size: 14px;

    }

    section {
      background-color: rgb(255, 234, 0, 0.75);
      width: 60vw;
      max-width: 500px;
      min-width: 300px;
      margin: 1em auto;
      padding: 1rem 2rem;
      font-size: 18px;
      /* rounds the corners of the element's border */
      border-radius: 50px;
    }


    fieldset {
      border: none;
      padding: 1rem 0;
    }

    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="checkbox"] {
      display: block;
    }

    input,
    textarea,
    select {
      margin: 10px;
      width: 100%;
      height: 30px;
      vertical-align: middle;
      border-radius: 5px;
      border: none;
    }

    input[type="radio"],
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      margin: 0 2px 5px 20px;
      display: inline;
    }

    textarea {
      height: 80px;
    }

    .newline {
      display: block;
    }

    button {
      display: block;
      width: 70%;
      height: 2.5em;
      margin: 1em auto;
      font-size: 18px;
      background-color: #2e730d;
      color: white;
    }

    .radio-section label,
    .checkbox-section label {
      font-size: 15px;
    }
  </style>
</head>

<body>
  <section>
    <h1 id="title">Food Cycle Survey Form</h1>
    <p id="description">Thank you for taking the time to help us improve our service</p>
    <form id="survey-form">
      <fieldset>
        <label for="name" id="name-label">Name <input id="name" name="full-name" type="text"
            placeholder="Enter your name" required />
        </label>
        <label for="email" id="email-label">Email <input id="email" name="email" type="email"
            placeholder="Enter your email" required />
        </label>
        <label for="number" id="number-label">Age (optional) <input id="number" name="age" type="number" min="13"
            max="120" placeholder="Age" required />
        </label>
        <label for="dropdown">Which option best describes your current role at FoodCycle?
          <select id="dropdown" name="role">
            <option value="">(select one)</option>
            <option value="1">Food Collection Volunteer</option>
            <option value="2">Hosting Volunteer</option>
            <option value="3">Cooking Volunteer</option>
            <option value="4">Project Leader</option>
            <option value="5">Other</option>
          </select>
        </label>
      </fieldset>
      <fieldset class="radio-section">
        <legend>Would you recommend volunteering at FoodCycle to a friend?
        </legend>
        <label>
          <input id="yes" type="radio" name="recommend?" value="yes" checked> Yes
        </label>
        <br>
        <label>
          <input id="no" type="radio" name="recommend?" value="no"> No
        </label>
        <br>
        <label>
          <input id="maybe" type="radio" name="recommend?" value="maybe"> Maybe
        </label>
        <br>
        <label>
          <input id="not-sure" type="radio" name="recommend?" value="not-sure"> Not sure
        </label>
        <label class="newline" for="why-recommend">Why? (optional)
          <input id="why-recommend" name="recommend?" type="text" />
        </label>
      </fieldset>
      <fieldset class="checkbox-section">
        <legend>What would you like to see improved? (check all that apply)
        </legend>
        <input id="kitchen-equipment" type="checkbox" name="improvements" value="kitchen-equipment">
        <label for="kitchen-equipment">Kitchen equipment
        </label>
        <br>
        <input id="scheduling" type="checkbox" name="improvements" value="scheduling">
        <label for="scheduling">Scheduling
        </label>
        <br>
        <input id="accessibility" type="checkbox" name="improvements" value="accessibility">
        <label for="accessibility">Accessibility
        </label>
        <br>
        <input id="awareness" type="checkbox" name="improvements" value="awareness">
        <label for="awareness">Awareness
        </label>
        <br>
        <input id="volunteer-portal" type="checkbox" name="improvements" value="volunteer-portal">
        <label for="volunteer-portal">Volunteer portal
        </label>
        <br>
        <label for="other">Other:<input id="other" type="text" name="improvements"
            placeholder=" Additional improvements">
        </label>

      </fieldset>
      <fieldset>
        <label for="comments">Any comments or suggestions?
          <textarea id="comments" name="comments" rows="3" cols="30"
            placeholder="Enter your comment here..."></textarea>
        </label>
      </fieldset>
      <button type="submit" id="submit" value="Submit">Submit</button>
    </form>
  </section>
</body>