* {
  font-family: Trebuchet MS;
}

html {
  scroll-padding-top: 70px;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 1000;
  background-color: white;
}

.separator {
  width: 100%;
  height: 70px;
}

nav>ul {
  list-style-type: none;
  display: flex;
  width: 60%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 18px 30%;
}

li>a {
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
}

nav>ul>li {
  padding: 0.4rem;
}

nav>ul>li:hover {
  text-decoration: underline;
  cursor: pointer;
}


.logo-button {
  position: absolute;
  display: block;
  top: -6px;
  left: 20px;
}

#intro {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: linear-gradient(to right,
      #FDECEC,
      #D9EDFB 40%);
  overflow: hidden;

}

.intro-text {
  width: 30%;
  margin-left: 50px;
}

.intro-image img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-20%, -50%);
  width: 40vw;
  height: auto;
}

.intro-text h1 {
  font-size: 4vw;
  margin-bottom: 0;
}

.intro-text h2 {
  font-size: 1.4rem;
  margin-bottom: -15;
}

.intro-text p {
  font-size: 1.1rem;
}

.features-text {
  position: absolute;
  width: 35%;
  left: 6%;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  z-index: 1;
  font-size: 3.8vw;

}

.black-transition {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
  /* transitions from transparent to black */
  mix-blend-mode: multiply;
  /* This blends the gradient with the image */
  pointer-events: none;
  /* Allow interaction with elements beneath the gradient */
}

.features-image {
  height: 700px;
  width: 100%;
  object-fit: cover;
}

/* position: absolute elements are positioned relative to the containing
block, which is the nearest positioned parent. Here I position the parent */
.image-with-transition {
  position: relative;
}

.image-with-text {
  position: relative;
}

.blurred {
  transition: 0.3s;
  opacity: 0.8;
}

.blurred:hover {
  opacity: 1;
}

#video-image-gallery {
  width: 100%;
  overflow: hidden;

}

.gallery-text {
  margin: 25px auto;
  padding: 35px 0;
}

.gallery-text h2 {
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  font-size: 2.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min-content);
  width: 100%;
  height: auto;
  gap: 15px;
  padding: 10px;

}

.gallery-item {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
  justify-self: center;

}

.video-container {
  grid-column: 1 / span 2;
}

.image1 {
  grid-column: 3 / span 1;
}

.image2 {
  grid-column: 1 / span 1;
}

.image3 {
  grid-column: 2 / span 2;
}

#image-gallery {
  height: 600px;
  background: linear-gradient(to right,
      #FBE8ED,
      #E0F1F7 30%);
}

.image-gallery {
  position: relative;
}

.image-container {
  /* scroll between images in gallery */
  opacity: 0;
  transition: opacity 0.5s ease;
  position: absolute;
  top: 80px;
  /* move left edge of element to the center */
  left: 50%;
  /* centers element horizontally */
  transform: translateX(-50%);
}

.image-container img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -10%);
  width: auto;
  height: 500px;
  border-radius: 8px;
}

.prev-button,
.next-button {
  position: absolute;
  top: 520px;
  background-color: f2f7fc;
  color: #1D65C1;
  padding: 10px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.4rem;
  width: 45px;
}

.prev-button {
  left: 45%;
}

.next-button {
  left: 53%;
}

hr {
  width: 100%;
  background-color: #DEE3E9;
  border: none;
  height: 2px;
}

.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  font-size: 1.4rem;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

/* Add background color to the button if it is clicked on and when you hover */
.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795';
  /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: black;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
  /* Unicode character for "minus" sign (-) */
}

#accordian {
  margin: 70px 0 30px;
}

#specs,
#questions-answers,
#reviews {
  width: 80%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

#specs h2 {
  margin-top: 40px;
}

span {
  font-weight: bold;
}

.extra {
  color: #465A69;
  font-size: 0.75rem;
}

.text-with-background {
  font-weight: normal;
  background-color: #EEEDFD;
  color: #6441D3;
  font-size: 0.8rem;
}

.submit-date {
  color: grey;
  font-size: 0.85rem;
}

#questions-answers a {
  text-decoration: none;
  color: #1D65C1;
}

#questions-answers h3 {
  margin-top: 50px;
}

#questions-answers input[type="submit"],
#reviews input[type="submit"] {
  margin-top: 15px;
  color: #2C6FC5;
  background-color: #FFFFFF;
  font-size: 1rem;
  width: 300px;
  height: 50px;
  border: 2px solid #d2d7db;
  border-radius: 25px;
  cursor: pointer;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.review-date {
  display: inline;
  color: grey;
  font-size: 0.8rem;
  position: relative;
  top: -6px;
}

#reviews h3 {
  margin-top: 50px;
}

/* next-sibling combinator '+' selects the second element only if it immediately follows the first element, and both are children of the same parent element */
input[type="radio"]:checked+label {
  border: 2px solid #1D65C1;
}


.upgrades label {
  width: 20%;
  height: 100px;
  display: block;
}

/* General Sibling Selector (~)General Sibling Selector (~)General Sibling Selector (~) */
input[type="checkbox"]:checked+label {
  border: 2px solid #1D65C1;
}

#pricing {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1, min-content;
  width: 100%;
  height: auto;
  gap: 15px;
  padding: 10px;
}

.storage input {
  display: none;
}

input[type="radio"]+label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  border: 1px solid rgba(145, 147, 150, 0.5);
  margin: 10px 0;
  cursor: pointer;

}

.storage {
  width: 100%;
  color: #1C2B33;
}

.storage h3,
.upgrades h3 {
  font-size: 1.5rem;
}

.upgrades {
  width: 100%;
  color: #1C2B33;
}

.center {
  text-align: center;
}

input[type="checkbox"]+label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 250px;
  border: 1px solid rgba(145, 147, 150, 0.5);
  margin: 10px 0;
  font-size: 1rem;
  text-align: center;
  cursor: pointer;

}

.upgrade-image {
  width: auto;
  height: 150px;
  position: absolute;
  top: 0;
  display: block;
}

.upgrades-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1, min-content;
  padding: 15px;
}

.price {
  font-weight: normal;
}

input[type="checkbox"] {
  display: none;
}


.upgrades-text {
  position: relative;
  top: 25%;
}

.add-to-bag input[type="submit"] {
  margin-top: 15px;
  color: #fff;
  background-color: #1D65C1;
  font-weight: bolder;
  font-size: 0.9rem;
  width: 300px;
  height: 50px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.add-to-bag {
  height: 100px;
}

#sign-up {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1, min-content;
  width: 100%;
  height: auto;
  gap: 15px;
  padding: 10px;
}

.additional-text {
  grid-column: 1 / 2;
  font-size: 1rem;
  color: #495D6B;
  padding-left: 20px;
  padding-top: 8%;
}

.sign-up {
  grid-column: 2 / -1;
  padding-top: 5%;
  padding-bottom: 60px;

}

input[type="email"] {
  width: 70%;
  height: 35%;
  border: 1px solid #DEE3EA;
  font-size: 1rem;
}

.sign-up input[type="submit"] {
  display: inline;
  margin-left: 15px;
  color: #898989;
  background-color: #FFFFFF;
  font-weight: bolder;
  font-size: 0.9rem;
  width: 20%;
  height: 35%;
  border: 2px solid #D9DDE1;
  border-radius: 25px;
  cursor: pointer;
}

.sign-up p {
  font-size: 0.7rem;
  width: 70%;
  color: #465A69;
}

footer img {
  padding: 20px;
}

footer a {
  position: relative;
  top: -35px;
}

.fa {
  padding: 30px;
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  color: #67788A;
}

.fa:hover {
  opacity: 0.7;
}