<!-- 
  **nav bar with logo
  **clicking logo sends you to home
  **smooth scroll with buttons
  **fix nav bar to top of screen 
  **features - overlayed on images that have left-gradient and 100% opacity when mouse hovers
  **Video + Image gallery using CSS grid
  **Image gallery with left and right buttons
  **specs - with open/close tab
  **questions and answers - open/close tab
  **reviews - with open/close tab
  **pricing - checkbox selectors
  **Add to bag
  **finish buttons
  **email sign up
  footer (copyright)
   
         -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style>
        * {
            font-family: Trebuchet MS;
        }

        html {
            scroll-padding-top: 70px;
        }

        @media (prefers-reduced-motion: no-preference) {
            * {
                scroll-behavior: smooth;
            }
        }

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        nav {
            position: fixed;
            width: 100%;
            height: 70px;
            z-index: 1000;
            background-color: white;
        }

        .separator {
            width: 100%;
            height: 70px;
        }

        nav>ul {
            list-style-type: none;
            display: flex;
            width: 60%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin: 18px 30%;
        }

        li>a {
            text-decoration: none;
            color: black;
            font-size: 1.1rem;
        }

        nav>ul>li {
            padding: 0.4rem;
        }

        nav>ul>li:hover {
            text-decoration: underline;
            cursor: pointer;
        }


        .logo-button {
            position: absolute;
            display: block;
            top: -6px;
            left: 20px;
        }

        #intro {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background: linear-gradient(to right,
                    #FDECEC,
                    #D9EDFB 40%);
            overflow: hidden;

        }

        .intro-text {
            width: 30%;
            margin-left: 50px;
        }

        .intro-image img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-20%, -50%);
            width: 40vw;
            height: auto;
        }

        .intro-text h1 {
            font-size: 4vw;
            margin-bottom: 0;
        }

        .intro-text h2 {
            font-size: 1.4rem;
            margin-bottom: -15;
        }

        .intro-text p {
            font-size: 1.1rem;
        }

        .features-text {
            position: absolute;
            width: 35%;
            left: 6%;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            z-index: 1;
            font-size: 3.8vw;

        }

        .black-transition {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            /* transitions from transparent to black */
            mix-blend-mode: multiply;
            /* This blends the gradient with the image */
            pointer-events: none;
            /* Allow interaction with elements beneath the gradient */
        }

        .features-image {
            height: 700px;
            width: 100%;
            object-fit: cover;
        }

        /* position: absolute elements are positioned relative to the containing
  block, which is the nearest positioned parent. Here I position the parent */
        .image-with-transition {
            position: relative;
        }

        .image-with-text {
            position: relative;
        }

        .blurred {
            transition: 0.3s;
            opacity: 0.8;
        }

        .blurred:hover {
            opacity: 1;
        }

        #video-image-gallery {
            width: 100%;
            overflow: hidden;

        }

        .gallery-text {
            margin: 25px auto;
            padding: 35px 0;
        }

        .gallery-text h2 {
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
            font-size: 2.5rem;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, min-content);
            width: 100%;
            height: auto;
            gap: 15px;
            padding: 10px;

        }

        .gallery-item {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 8px;
            justify-self: center;

        }

        .video-container {
            grid-column: 1 / span 2;
        }

        .image1 {
            grid-column: 3 / span 1;
        }

        .image2 {
            grid-column: 1 / span 1;
        }

        .image3 {
            grid-column: 2 / span 2;
        }

        #image-gallery {
            height: 600px;
            background: linear-gradient(to right,
                    #FBE8ED,
                    #E0F1F7 30%);
        }

        .image-gallery {
            position: relative;
        }

        .image-container {
            /* scroll between images in gallery */
            opacity: 0;
            transition: opacity 0.5s ease;
            position: absolute;
            top: 80px;
            /* move left edge of element to the center */
            left: 50%;
            /* centers element horizontally */
            transform: translateX(-50%);
        }

        .image-container img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -10%);
            width: auto;
            height: 500px;
            border-radius: 8px;
        }

        .prev-button,
        .next-button {
            position: absolute;
            top: 520px;
            background-color: f2f7fc;
            color: #1D65C1;
            padding: 10px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bolder;
            font-size: 1.4rem;
            width: 45px;
        }

        .prev-button {
            left: 45%;
        }

        .next-button {
            left: 53%;
        }

        hr {
            width: 100%;
            background-color: #DEE3E9;
            border: none;
            height: 2px;
        }

        .accordion {
            background-color: white;
            color: black;
            cursor: pointer;
            padding: 18px;
            width: 80%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-size: 1.4rem;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Add background color to the button if it is clicked on and when you hover */
        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            overflow: hidden;
            max-height: 0;
            transition: max-height 0.2s ease-out;
        }

        .accordion:after {
            content: '\02795';
            /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: black;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2796";
            /* Unicode character for "minus" sign (-) */
        }

        #accordian {
            margin: 70px 0 30px;
        }

        #specs,
        #questions-answers,
        #reviews {
            width: 80%;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        #specs h2 {
            margin-top: 40px;
        }

        span {
            font-weight: bold;
        }

        .extra {
            color: #465A69;
            font-size: 0.75rem;
        }

        .text-with-background {
            font-weight: normal;
            background-color: #EEEDFD;
            color: #6441D3;
            font-size: 0.8rem;
        }

        .submit-date {
            color: grey;
            font-size: 0.85rem;
        }

        #questions-answers a {
            text-decoration: none;
            color: #1D65C1;
        }

        #questions-answers h3 {
            margin-top: 50px;
        }

        #questions-answers input[type="submit"],
        #reviews input[type="submit"] {
            margin-top: 15px;
            color: #2C6FC5;
            background-color: #FFFFFF;
            font-size: 1rem;
            width: 300px;
            height: 50px;
            border: 2px solid #d2d7db;
            border-radius: 25px;
            cursor: pointer;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .review-date {
            display: inline;
            color: grey;
            font-size: 0.8rem;
            position: relative;
            top: -6px;
        }

        #reviews h3 {
            margin-top: 50px;
        }

        /* next-sibling combinator '+' selects the second element only if it immediately follows the first element, and both are children of the same parent element */
        input[type="radio"]:checked+label {
            border: 2px solid #1D65C1;
        }


        .upgrades label {
            width: 20%;
            height: 100px;
            display: block;
        }

        /* General Sibling Selector (~)General Sibling Selector (~)General Sibling Selector (~) */
        input[type="checkbox"]:checked+label {
            border: 2px solid #1D65C1;
        }

        #pricing {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1, min-content;
            width: 100%;
            height: auto;
            gap: 15px;
            padding: 10px;
        }

        .storage input {
            display: none;
        }

        input[type="radio"]+label {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 60px;
            border: 1px solid rgba(145, 147, 150, 0.5);
            margin: 10px 0;
            cursor: pointer;

        }

        .storage {
            width: 100%;
            color: #1C2B33;
        }

        .storage h3,
        .upgrades h3 {
            font-size: 1.5rem;
        }

        .upgrades {
            width: 100%;
            color: #1C2B33;
        }

        .center {
            text-align: center;
        }

        input[type="checkbox"]+label {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 250px;
            border: 1px solid rgba(145, 147, 150, 0.5);
            margin: 10px 0;
            font-size: 1rem;
            text-align: center;
            cursor: pointer;

        }

        .upgrade-image {
            width: auto;
            height: 150px;
            position: absolute;
            top: 0;
            display: block;
        }

        .upgrades-buttons {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1, min-content;
            padding: 15px;
        }

        .price {
            font-weight: normal;
        }

        input[type="checkbox"] {
            display: none;
        }


        .upgrades-text {
            position: relative;
            top: 25%;
        }

        .add-to-bag input[type="submit"] {
            margin-top: 15px;
            color: #fff;
            background-color: #1D65C1;
            font-weight: bolder;
            font-size: 0.9rem;
            width: 300px;
            height: 50px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .add-to-bag {
            height: 100px;
        }

        #sign-up {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1, min-content;
            width: 100%;
            height: auto;
            gap: 15px;
            padding: 10px;
        }

        .additional-text {
            grid-column: 1 / 2;
            font-size: 1rem;
            color: #495D6B;
            padding-left: 20px;
            padding-top: 8%;
        }

        .sign-up {
            grid-column: 2 / -1;
            padding-top: 5%;
            padding-bottom: 60px;

        }

        input[type="email"] {
            width: 70%;
            height: 35%;
            border: 1px solid #DEE3EA;
            font-size: 1rem;
        }

        .sign-up input[type="submit"] {
            display: inline;
            margin-left: 15px;
            color: #898989;
            background-color: #FFFFFF;
            font-weight: bolder;
            font-size: 0.9rem;
            width: 20%;
            height: 35%;
            border: 2px solid #D9DDE1;
            border-radius: 25px;
            cursor: pointer;
        }

        .sign-up p {
            font-size: 0.7rem;
            width: 70%;
            color: #465A69;
        }

        footer img {
            padding: 20px;
        }

        footer a {
            position: relative;
            top: -35px;
        }

        .fa {
            padding: 30px;
            font-size: 30px;
            width: 10px;
            text-align: center;
            text-decoration: none;
            color: #67788A;
        }

        .fa:hover {
            opacity: 0.7;
        }
    </style>

</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <a href="#header" class="nav-link logo-button"><img id="header-img" src="https://iili.io/JlPS6bI.png"
                    alt="meta-logo" width="150" /></a>
            <ul>
                <li>
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li>
                    <a href="#specs-button" class="nav-link">Specs</a>
                </li>
                <li>
                    <a href="#reviews-button" class="nav-link">Reviews</a>
                </li>
                <li>
                    <a href="#pricing" class="nav-link">Pricing</a>
                </li>
                <li>
                    <a href="#add_to_bag" class="nav-link">Add to bag</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="separator"></div>
        <section class="main-section" id="intro">
            <div class="intro-text">
                <h1>Expand your world with Meta Quest 3</h1>
                <p>Get Asgard's Wrath 2 free (£44.99 value) – and receive a six-month trial to Meta Quest+ (£47.94
                    value) when you upgrade to 512GB.**</p>
                <h2>Starting at</h2>
                <p>£479.99</p>
            </div>
            <div class="intro-image">
                <img src="https://iili.io/Jlsa8qF.webp" alt="meta-quest-3-image" />
            </div>
        </section>
        <section class="main-section" id="features">
            <div class="image-with-text blurred">
                <h2 class="features-text">Transform your home into so much more with mixed reality</h2>
                <div class="image-with-transition">
                    <div class="black-transition"></div>
                    <img class="features-image" src="https://iili.io/JliOK3Q.jpg" alt="mixed-realty-demo" />
                </div>
            </div>
            <div class="image-with-text blurred">
                <h2 class="features-text">Immerse yourself like never before with dazzling graphics</h2>
                <div class="image-with-transition">
                    <div class="black-transition"></div>
                    <img class="features-image" src="https://iili.io/JliLlCQ.jpg" alt="game-graphics-demo" />
                </div>
            </div>
            <div class="image-with-text blurred">
                <h2 class="features-text">Game, train and stream with hundreds of apps that ignite your passions</h2>
                <div class="image-with-transition">
                    <div class="black-transition"></div>
                    <img class="features-image" src="https://iili.io/JlitX99.png" alt="group-playing-together-in-AR" />
                </div>
            </div>
        </section>
        <section class="main-section" id="video-image-gallery">
            <div class="gallery-text">
                <h2>Next-level features.</h2>
                <h2>Next-level experiences.</h2>
            </div>
            <div class="gallery">
                <iframe id="video" class="video-container gallery-item" width="100%" height="100%"
                    src="https://www.youtube.com/embed/Exu7r2vZpcw?si=D6tHFATgOyjo3ffi" title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
                <img class="image1 gallery-item" src="https://iili.io/JlsJ1Yx.webp" alt="graphics-demo" />
                <img class="image2 gallery-item" src="https://iili.io/JlsFCt2.jpg" alt="ghost-busters-demo" />
                <img class="image3 gallery-item" src="https://iili.io/JlsuXJ2.jpg" alt="meta-quest-AR-demo" />
            </div>

        </section>
        <div class="gallery-text">
            <h2>Redesigned from the inside out</h2>
        </div>
        <section class="main-section" id="image-gallery">
            <div class="image-gallery">
                <div class="image-container">
                    <img src="https://iili.io/JlsYS94.webp" alt="meta-quest-front-view" />
                </div>
                <div class="image-container">
                    <img src="https://iili.io/Jlsa8qF.webp" alt="meta-quest-side-view" />
                </div>
                <div class="image-container">
                    <img src="https://iili.io/Jls0fHb.webp" alt="meta-quest-back-view" />
                </div>
                <div class="image-container">
                    <img src="https://iili.io/JlsG8qN.webp" alt="meta-quest-controllers" />
                </div>
                <button class="prev-button" onclick="prevImage()">&lt
                </button>
                <button class="next-button" onclick="nextImage()">&gt
                </button>
            </div>
        </section>
        <section class="main-section" id="accordian">
            <hr>
            </hr>
            <button class="accordion" id="specs-button">Tech specs
            </button>
            <div class="panel">
                <section class="main-section" id="specs">
                    <h2>Core overview</h2>
                    <h3>Price</h3>
                    <p>£479.99 for 128 GB. £619.99 for 512 GB.</p>
                    <h3>Power</h3>
                    <p>Advanced hardware stack and the first headset with the Snapdragon XR2 Gen 2, delivering double
                        the GPU processing power for faster load times and more seamless gameplay compared to Meta Quest
                        2. This brings enough power to support heavy applications such as fast-action gaming, seamless
                        full-colour, high-resolution Passthrough and so much more.</p>
                    <h3>Storage</h3>
                    <p>128 GB and 512 GB options. Enables continued exploration of the vast library of titles.</p>
                    <h3>Mixed reality</h3>
                    <p>2 RGB cameras with 18 PPD, for 10X the resolution of Quest 2 and 3X the resolution of Quest Pro
                        in Pass-through. Delivers full-colour, high-fidelity views of your surroundings while you see
                        virtual objects appear in your physical space. Accurate depth projection and room mapping gives
                        you freedom to move throughout your space and interact with virtual characters or objects in the
                        room around you.</p>
                    <h3>Audio</h3>
                    <p>Integrated stereo speakers with 3D spatial audio places you in your space with 40% louder audio
                        range, bass range and optimal L/R matching capabilities. 3.5mm audio jack for headphones and
                        sound output to external audio devices.</p>
                    <h3>DRAM</h3>
                    <p>8 GB. 33% more memory compared with Meta Quest 2, giving you more support to play your favourite
                        apps with optimal performance.</p>
                    <h2>Ergonomics</h2>
                    <h3>Strap design</h3>
                    <p>Soft adjustable strap accommodates a variety of head shapes and hairstyles; Hard strap is
                        available and sold separately.</p>
                    <h3>Depth adjustment</h3>
                    <p>Easily adjust the facial interface closer or farther from your face to improve comfort and field
                        of view.</p>
                    <h3>Headset weight</h3>
                    <p>515 grams. Pancake optics create a 40% slimmer optic profile* for more comfortable wear.</p>
                    <p>*As compared to Quest 2, excluding the facial interface.</p>
                </section>
            </div>
            <hr>
            </hr>
            <button class="accordion">Questions and answers
            </button>
            <div class="panel">
                <section class="main-section" id="questions-answers">
                    <h3>Q: How comfortable is Quest 3?</h3>
                    <p><span>A:</span> Quest 3 is more comfortable and customizable. The 40% thinner front panel,
                        combined with the redesigned Y shaped head strap, helps distribute weight more evenly on the
                        head. Meanwhile the lens spacing adjustment wheel and built-in adjustable facial interface help
                        you find the right fit for your pupil distance and face shape</p>
                    <p class="submit-date">18 weeks ago by Meta Quest Support</p>
                    <a target="_blank"
                        href="https://auth.meta.com/?source_app_id=800455417652954&redirect_uri=https%3A%2F%2Fauth.meta.com%2Foidc%2F%3Fapp_id%3D800455417652954%26scope%3Dopenid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fwww.meta.com%252Foidc%252Fcallback%252F%26state%3DATAA0AesrSKOqMeGgBCoyYK5V42bPGa3IczCh2QYERxp_bZ668nzXlD-APDud12UGXII585XPLUpRe2_mDTVMZKUPG2C5DG3aiOyoZItgl22J1BwUE320yFqCeLwsrsduSWEetNYq_ePzMwCfSAn-euNHVDVLzsAmLwpkz5JyXWIP_0D4tC_CvpqEib0xfa0YNf4M8uL6WPNC70y6HU6rWNvlfEICVg_wmboVP2uu-HWTWxdmDRYHRggIz5qZgNJEiqg5y3YwyequZBz-vh-jA7pfHjsK8oXUwa_p7c5FKbvtCWUys4P7GnxcA&utm_source=meta.com">Answer
                        question</a>
                    <hr>
                    </hr>
                    <h3>Q: What should I do if I wear prescription glasses?</h3>
                    <p><span>A:</span> With the headset off, you can use the depth adjustment buttons on the built-in
                        facial interface to adjust how far the lenses are from your face or eyeglasses.
                        1. Gently tilt the headset arms upward.
                        2. Locate the eye-relief buttons next to the lenses inside the facial interface.
                        3. Hold down the button on one side while holding the edge of the interface and slide the
                        interface forward or backward to adjust the distance.
                        4. Repeat for the other side.
                        You can also purchase prescription lenses through our partnership with Zenni®.</p>
                    <p class="submit-date">18 weeks ago by Meta Quest Support</p>
                    <a target="_blank"
                        href="https://auth.meta.com/?source_app_id=800455417652954&redirect_uri=https%3A%2F%2Fauth.meta.com%2Foidc%2F%3Fapp_id%3D800455417652954%26scope%3Dopenid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fwww.meta.com%252Foidc%252Fcallback%252F%26state%3DATAIqn7hhrDdQiwmSaQEXHnJjhW3MOwCWARz2_Y1SgdcJp7zD79jvXJ_x3s_8I91gmxYtKUNIhJ70yHSm-RY5Cfgfm5_5l76UUGzUI2CDGoHVPPLuHjpXFpH-_pq8eewCrDYgCaYAxRFO_83jer4BuK1YD84BN-AwY8ezKc3OTkbCa7Y1A4u9br2IiGlV-COghvknuGAQZ7QbPlClwsgFU72S_6JapgKxM1R8k3FqErWPrMP6aUwkYFbezQc_VpELwt4_Rx24WRcrYv2yIHUwUgvabkVzaVEb97r3NQw4zcYg57sYDWcIAQB&utm_source=meta.com">Answer
                        question</a>
                    <hr>
                    </hr>
                    <h3>Q: What types of apps are available to download for Quest 3?</h3>
                    <p><span>A:</span> Meta Quest offers 500+ immersive experiences across gaming, fitness,
                        entertainment, and more! Already have a Quest device? Revisit apps & games you already love with
                        our backwards compatibility.</p>
                    <p class="submit-date">18 weeks ago by Meta Quest Support</p>
                    <a target="_blank"
                        href="https://auth.meta.com/?source_app_id=800455417652954&redirect_uri=https%3A%2F%2Fauth.meta.com%2Foidc%2F%3Fapp_id%3D800455417652954%26scope%3Dopenid%26response_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fwww.meta.com%252Foidc%252Fcallback%252F%26state%3DATCUQhZI83Zv92AGRmfgkdnE_jmibcUJKen6vCdyP4AopKAwrcxCmrE4kfInNlXZ6VL9oppqZU1Vt2MZEv4nkJddOiU9FPheIctKBSWWX3K2UmxVZJrsF-7NRYzzkA7hvDxw6XLwk2436RP33fqgeuwhYB6-CCHSUgvzPZlk3wIctn6c6RspGzJNji2tkDHLacbcMHDNWdY5NlM_BnMrNPzEY1fPxhqHCOO_CYAGxdkegsODEz2j0wiswF_-n2FdND0VyKZesDkbQoy-Jfpucpkr_a54sNUuz0QN7fn4_orje_-0DOOZ0J9k&utm_source=meta.com">Answer
                        question</a>
                    <hr>
                    </hr>
                    <form action="https://www.meta.com/gb/quest/quest-3/">
                        <input type="submit" value="Show more questions" />
                    </form>
                </section>
            </div>
            <hr>
            </hr>
            <button class="accordion" id="reviews-button">Customer reviews
            </button>
            <div class="panel">
                <section class="main-section" id="reviews">
                    <h3>Everything is good except phone notifications</h3>
                    <img src="https://iili.io/Jls4b4t.jpg" alt="4 out of 5 stars" width="95px" />
                    <p class="review-date">4 days ago</p>
                    <p>Love my Quest 3, as far as comfort and video/experience improvements…. Wish I could get the darn
                        thing to do phone notifications like my Quest 2 did. Would also be nice if support responded to
                        my help ticket on this.</p>
                    <p class="review-date">By Joe &#x2713 Verified purchase</p>
                    <hr>
                    </hr>
                    <h3>I like it</h3>
                    <img src="https://iili.io/JlsisTb.jpg" alt="5 out of 5 stars" width="80px" />
                    <p class="review-date">6 days ago</p>
                    <p>Better than the 2 and I like the emphasis on passthrough</p>
                    <p class="review-date">By Tymia &#x2713 Verified purchase</p>
                    <hr>
                    </hr>
                    <h3>Fantastic!</h3>
                    <img src="https://iili.io/JlsisTb.jpg" alt="5 out of 5 stars" width="80px" />
                    <p class="review-date">A week ago</p>
                    <p>I am pleasantly pleased with the new headset! A great first game as well!</p>
                    <p class="review-date">By James &#x2713 Verified purchase</p>
                    <hr>
                    </hr>
                    <form action="https://www.meta.com/gb/quest/quest-3/">
                        <input type="submit" value="Show more reviews" />
                    </form>
                </section>
            </div>
            <hr>
            </hr>
        </section>
        <section class="main-section" id="pricing">
            <div class="storage">
                <h3 class="center">Choose storage size</h3>
                <p class="center">Upgrade to 512 GB to get additional app and game storage.</p>

                <input type="radio" id="128gb" name="storage-size">
                <label for="128gb"><span>128 GB* &nbsp</span>
                    £479.99</label>
                <input type="radio" id="512gb" name="storage-size">
                <label for="512gb">
                    <span class="text-with-background">Recommended</span>
                    <span>&nbsp 512 GB* £619.99</span></label>
                <p class="extra">*Available storage less than shown due to existing software. Meta Quest 3 will require
                    certain updates to be installed from time to time, including prior to first use.
                </p>
            </div>
            <div class="upgrades">
                <h3 class="center">Upgrade your Meta Quest</h3>
                <p class="center">Add an Elite strap to upgrade your experience.</p>
                <div class="upgrades-buttons">
                    <div class="upgrades-buttons-1"> <input id="elite-strap" type="checkbox" class="radio" value="1"
                            name="upgrades" />
                        <label for="elite-strap">
                            <image class="upgrade-image" src="https://iili.io/Jlsy7Ps.webp" alt="elite-strap-demo" />
                            <span class="upgrades-text">Elite strap <br><br><span class="price">£69.99</span></span>
                        </label>
                    </div>
                    <div class="upgrades-buttons-2">
                        <input id="elite-strap-with-battery" type="checkbox" class="radio" value="1" name="upgrades" />
                        <label for="elite-strap-with-battery">
                            <image class="upgrade-image" src="https://iili.io/JlLJMDN.webp"
                                alt="elite-strap-with-battery-demo" />
                            <span class="upgrades-text">Elite strap with battery<br><br><span
                                    class="price">£129.99</span></span>
                        </label>
                    </div>
                    <div class="upgrades-buttons-3">
                        <input id="carrying-case" type="checkbox" class="radio" value="1" name="upgrades" />
                        <label for="carrying-case">
                            <image class="upgrade-image" src="https://iili.io/JlL3fVI.webp" alt="carrying-case-demo" />
                            <span class="upgrades-text">Meta Quest 3 carrying case<br><br><span
                                    class="price">£69.99</span></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="add-to-bag">
                <form action="https://www.meta.com/gb/quest/quest-3/">
                    <input id="add_to_bag" type="submit" value="Add to bag" />
                </form>
            </div>
        </section>
        <hr>
        <section class="main-section" id="sign-up">
            <div class="additional-text">
                <p>KEEP YOUR EXPERIENCE UP TO DATE</p>
            </div>
            <div class="sign-up">
                <form id="form" method="post" action="https://www.freecodecamp.com/email-submit">
                    <input id="email" type="email" name="email" placeholder="&#160;&#160;Get news and updates from Meta"
                        required />
                    <input id="submit" type="submit" value="Sign up" />
                </form>
                <p>By signing up, you agree to receive updates and marketing messages (e.g. email, social) from Meta
                    about Meta's existing and future products and services.</p>
                <p>You may withdraw your consent and unsubscribe at any time by clicking the unsubscribe link included
                    in our messages.</p>
                <p>Your subscription is subject to the <a target="_blank"
                        href="https://www.facebook.com/terms/">Terms</a> and <a target="_blank"
                        href="https://www.facebook.com/privacy/policy/">Privacy Policy</a>.</p>

            </div>
        </section>
        <hr>
    </main>
    <footer>
        <img src="https://iili.io/JlPS6bI.png" alt="meta-logo-small" width="100px" />
        <a target="_blank" href="https://www.facebook.com/Meta" class="fa fa-facebook fa-2x"></a>
        <a target="_blank" href="https://twitter.com/Meta" class="fa fa-twitter fa-2x"></a>
        <a target="_blank" href="https://www.instagram.com/meta/" class="fa fa-instagram fa-2x"></a>
        <a target="_blank" href="https://www.youtube.com/meta" class="fa fa-youtube fa-2x"></a>
    </footer>

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll('.image-container');

        function showImage(index) {
            images.forEach((image, i) => {
                if (i === index) {
                    image.style.opacity = 1; // Display the image
                } else {
                    image.style.opacity = 0; // Hide other images
                }
            });
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        function prevImage() {
            currentIndex = (currentIndex - 1 + images.length) % images.length;
            showImage(currentIndex);
        }

        // Show the initial image
        showImage(currentIndex);

        // JS for accordian buttons: 
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                /* Toggle between adding and removing the "active" class,
                to highlight the button that controls the panel */
                this.classList.toggle("active");

                /* Toggle between hiding and showing the active panel */
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
        // the selector will match all input controls of type :checkbox
        // and attach a click event handler 
        $("input:checkbox").on('click', function () {
            // in the handler, 'this' refers to the box clicked on
            var $box = $(this);
            if ($box.is(":checked")) {
                // the name of the box is retrieved using the .attr() method
                // as it is assumed and expected to be immutable
                var group = "input:checkbox[name='" + $box.attr("name") + "']";
                // the checked state of the group/box on the other hand will change
                // and the current value is retrieved using .prop() method
                $(group).prop("checked", false);
                $box.prop("checked", true);
            } else {
                $box.prop("checked", false);
            }
        });
        // JS for checkbox selector:


        // the selector will match all input controls of type :checkbox
        // and attach a click event handler 
        $("input:checkbox").on('click', function () {
            // in the handler, 'this' refers to the box clicked on
            var $box = $(this);
            if ($box.is(":checked")) {
                // the name of the box is retrieved using the .attr() method
                // as it is assumed and expected to be immutable
                var group = "input:checkbox[name='" + $box.attr("name") + "']";
                // the checked state of the group/box on the other hand will change
                // and the current value is retrieved using .prop() method
                $(group).prop("checked", false);
                $box.prop("checked", true);
            } else {
                $box.prop("checked", false);
            }
        });

    </script>
</body>

</html>