* {
  font-family: Marvel;
}

html {
  scroll-padding-top: 70px;
  overflow-x: hidden;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@media (max-width: 1100px) {
  nav>ul>li>a {
    font-size: 0.8rem;
  }
}

@media (max-width: 600px) {
  nav {
    display: none;
  }
}

body {
  margin: 0;
  padding: 0;
}

nav {
  position: fixed;
  width: 100%;
  height: 70px;
  z-index: 1000;
  background-color: black;
  border-bottom: 1px solid #3D5634;
}

nav>ul {
  list-style-type: none;
  display: flex;
  width: 50%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  left: 50%;
  transform: translateX(-10%);
  top: 2px;
}

li>a {
  text-decoration: none;
  color: #a3b1a2;
  font-size: 1rem;
  letter-spacing: 3px;
  font-family: Source Code
}

nav>ul>li {
  padding: 0.6rem 0;
  position: relative;
}

nav>ul>li>a:hover {
  cursor: pointer;
  color: #FFFFFF;
}

nav>ul>li>a:hover::after {
  display: block;
  font-size: 2.5rem;
  content: ".";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
}

#welcome-section {
  width: 100vw;
  height: 100vh;
  min-height: 1000px;
}

.hidden {
  display: none;
}

#title {
  position: absolute;
  top: 50%;
  transform: translateY(-30%);
  left: 0;
  right: 0;
  color: #fff;
  text-align: center;
  font-size: 3.8rem;
  font-weight: 300px;
  letter-spacing: 1px;
  margin-top: -60px;
  white-space: nowrap;

}

#title span {
  font-family: Marvel;
  color: #a3b1a2;
  overflow: hidden;
}

#title .p2 {
  color: #fff;
  font-weight: bold;
}

#title .p3 {
  font-size: 1.8rem;
}

.arrow-button a {
  color: white;
  z-index: 10;
  font-size: 1.2rem;
  position: absolute;
  top: 160px;
  transform: translateX(-50%);
  border: 1px solid white;
  padding: 10px;
  text-decoration: none;
  font-family: Marvel;
  font-weight: 300px;
  letter-spacing: 1px;
}

.view-more {
  transition: background-color 0.3s ease;
}

.arrow-button a:hover {
  background-color: rgba(163, 177, 162, 50%);
  border: none;
}

.arrow {
  transform: rotate(180deg);
}

.arrow-button a:hover img {
  transform: rotate(90deg) translate(-6px, -5px);
}

.arrow img {
  transition: transform 0.3s ease;
  padding-left: 15px;
  transform-origin: center center;
}

#about {
  border-top: 1px solid #3D5634;
  width: 100%;
  height: 40vh;
  min-height: 370px;
  background-color: #052222;
  color: white;

}

@media (max-width: 815px) {
  #about {
    width: 100%;
    height: 75vh;
  }
}

@media (max-width: 495px) {
  #about {
    width: 100%;
    height: 95vh;
  }
}

#about h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 20px auto 0px;
  letter-spacing: 2px;
}

.about-separator {
  width: 65px;
  height: 2px;
  background-color: white;
}

#about h2,
#about p {
  font-family: Maven Pro;
}

#about h2 {
  padding-left: 15%;
  font-size: 1.6rem;
}

.hexagon-container {
  width: 100px;
  height: 100px;
  background-color: #a3b1a2;
  position: relative;
  margin: 30px;
  -webkit-clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hexagon-container img {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.hexagon-container.python img {
  width: 100%;
  height: 100%;
}

.hexagon-container.javascipt img {
  width: 100%;
  height: 100%;
}

.hexagon-container.sql img {
  width: 60%;
  height: 60%;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.hexagon-plus-text p {
  position: relative;
  left: 50%;
  transform: translateX(-20%);
  top: -20px;
  font-size: 1.2rem;
  font-weight: bolder;
}

.hexagon-plus-text .p2 {
  transform: translateX(-27%);
}

.hexagon-plus-text .p3 {
  transform: translateX(-15%);
}

.hexagon-plus-text .p4,
.hexagon-plus-text .p5 {
  transform: translateX(-10%);
}

#projects {
  width: 100%;
  height: 95vh;
  min-height: 900px;
  background-color: #052222;
  color: white;
  position: relative;
  border: 1px solid transparent;
}

#projects h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 20px auto 0px;
  letter-spacing: 2px;
}

.projects-grid {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  position: relative;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
}

.card-wrapper.one {
  grid-column: 1 / span 1;
}

.card-wrapper.two {
  grid-column: 2 / span 1;
}

.card-wrapper.three {
  grid-column: 3 / span 1;
}

.card-wrapper.four {
  grid-column: 2 / span 1;
}

/* Hover card + text effect */

.project-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
  z-index: 20;
  box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper {
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  box-shadow: 10px 10px 53px 0px rgba(0, 0, 0, 0.49);
}

.card-wrapper:hover .project-image {
  filter: blur(1.4px);
  transform: scale(1.5);
  overflow: hidden;
  transition: all 0.3s linear;
  box-shadow: inset -6px -1px 32px 0px rgba(0, 0, 0, 0.75);
}

.card-wrapper:hover .card-bottom {
  transform: translate(0%, -50%);
  transition: all 0.3s ease;
  background-color: rgba(6, 34, 34, 0.75);
}

.card-top {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.card-bottom {
  width: 100%;
  position: absolute;
  z-index: 20;
  top: 50%;
  background-color: rgba(110, 122, 92, 0);
  padding: 100px 20px;
  color: #fff;
  transform: translate(100%, -50%);
}

.top-text {
  font-size: 30px;
  letter-spacing: 1px;
  font-family: Merriweather Sans;
}


.bottom-text {
  font-size: 20px;
  color: #A3B1A2;
}

.project-button {
  position: relative;
  display: block;
  cursor: pointer;
  margin-top: 25px;
  border: 1px solid white;
  background-color: rgba(1, 1, 1, 0);
  border-radius: 3px;
  color: #fff;
  padding: 5px 20px;
  font-family: Merriweather Sans;
  font-size: 20px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.card-bottom a {
  text-decoration: none;
}

.project-button:hover {
  background-color: rgba(163, 177, 162, 50%);
  border: none;
}

@media (max-width: 1700px) {
  .top-text {
    font-size: 25px;
  }

  .bottom-text {
    font-size: 15px;
  }

  .project-button {
    font-size: 15px;
  }
}

@media (max-width: 1400px) {
  .top-text {
    font-size: 20px;
  }

  .bottom-text {
    font-size: 15px;
  }

  .project-button {
    font-size: 15px;
  }

  #projects {
    height: 90vh;
  }
}

@media (max-width: 1140px) {
  .top-text {
    font-size: 15px;
  }

  .bottom-text {
    font-size: 12px;
  }

  .project-button {
    font-size: 10px;
  }

  #projects {
    height: 75vh;
  }
}

@media (max-width: 940px) {
  .projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-wrapper {
    width: 500px;
    height: auto;
  }

  .top-text {
    font-size: 25px;
  }

  .bottom-text {
    font-size: 15px;
  }

  .project-button {
    font-size: 15px;
  }

  #projects {
    height: 200vh;
  }

}

#show-all {
  width: 100%;
  height: 20vh;
  position: relative;
  top: 10%;
  background-color: #062222;
}

#show-all a {
  text-decoration: none;
}

#show-all .show-all-button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 10%;
  cursor: pointer;
  border: 1px solid white;
  background-color: rgba(1, 1, 1, 0);
  border-radius: 3px;
  color: #fff;
  padding: 7px 25px;
  font-family: Merriweather Sans;
  font-size: 20px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

#show-all .show-all-button:hover {
  background-color: rgba(163, 177, 162, 50%);
  border: none;
}

#contact {
  width: 100%;
  height: 65vh;
  min-height: 550px;
  position: relative;
  top: 0;
  background-color: black;
  border-left: 50px solid black;
  border: 1px solid transparent;
}

.contact-left-title {
  display: flex;
  align-items: center;
  justify-content: center;

}

#contact h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  margin: 40px auto 0px;
  color: white;
  letter-spacing: 2px;
}

.contact-container {
  position: relative;
  top: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 4px;
}

.contact-inputs {
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 10px;
  font-weight: 500;
  color: black;
  border-radius: 2px;
  font-size: 1.1rem;
  background-color: white;
}

.contact-left textarea {
  height: 140px;
  padding-top: 15px;
}

.contact-inputs:focus {
  border: 2px solid #3D5634;
}

.contact-inputs::placeholder {
  color: black;
}

.contact-left button {
  cursor: pointer;
  border: 1px solid white;
  background-color: rgba(1, 1, 1, 0);
  border-radius: 3px;
  color: #fff;
  padding: 7px 25px;
  font-family: Merriweather Sans;
  font-size: 20px;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
}

.contact-left .submit-button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 20px;
}

.contact-left button:hover {
  background-color: rgba(163, 177, 162, 50%);
  border: none;
}

footer {
  width: 100%;
  height: 15vh;
  min-height: 100px;
  background-color: #082222;

}

footer .links-wrap {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.fa {
  padding: 30px;
  font-size: 40px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
  transition: transform 0.3s ease-out;
}

.fa:hover {
  transform: translateY(8px);
}

.fa:hover {
  opacity: 0.8;
}